# Kehlet.Generators.NamedConstructors

src/: .editorconfig  Directory.Build.props
src/Roslyn/Analyzer/: NamedConstructorsAnalyzer.cs
src/Roslyn/CodeFixes/: NamedConstructorsCodeFixProvider.cs
src/Roslyn/Common/: DiagnosticDescriptors.cs  Resources.Designer.cs  StaticContent.cs
src/Roslyn/Generator/: Generator.csproj  Models.cs  NamedConstructorsGenerator.Emitter.cs  NamedConstructorsGenerator.Parser.cs  NamedConstructorsGenerator.cs
src/Sample/: Examples.cs
src/StaticContent/: EmbeddedAttribute.cs
src/StaticContent/Files/: WithNamedConstructorsAttribute.cs
src/Tests/Analyzer.Tests/: NamedConstructorsAnalyzerTests.cs  NamedConstructorsCodeFixProviderTests.cs
src/Tests/Benchmarks/: GeneratorBenchmarks.cs
src/Tests/Generator.Tests/: GeneratorTests.cs
src/Tests/Tests.Common/: SR.cs
