<Project>
    <PropertyGroup>
        <PackageNamespace>Kehlet.Generators.NamedConstructors</PackageNamespace>

        <GeneratorPath>$(MSBuildThisFileDirectory)Roslyn\Generator</GeneratorPath>
        <AnalyzerPath>$(MSBuildThisFileDirectory)Roslyn\Analyzer</AnalyzerPath>
        <CodeFixesPath>$(MSBuildThisFileDirectory)Roslyn\CodeFixes</CodeFixesPath>
        <CommonPath>$(MSBuildThisFileDirectory)Roslyn\Common</CommonPath>
        <StaticContentPath>$(MSBuildThisFileDirectory)StaticContent</StaticContentPath>
    </PropertyGroup>
</Project>
